NEXT_PUBLIC_API_URL=https://soju.cjbioscience.com
NEXT_PUBLIC_API_URL2=http://localhost:9000
NEXT_PUBLIC_EZMX_ID_AES_KEY=sw5to12ykthanks%!@iT#V&3

NEXT_PUBLIC_CKEY=G+KbPeShVmYq3t6w9y$B&E)H@McQfTjW
NEXT_PUBLIC_CIV=r5u8x/A?D(G+KbPd
