NEXT_PUBLIC_API_URL=https://soju.cjbioscience.com
NEXT_PUBLIC_API_URL2=https://soju.cjbioscience.com
NEXT_PUBLIC_EZMX_ID_AES_KEY=sw5to12ykthanks%!@iT#V&3

NEXT_PUBLIC_CKEY=J@NcRfUjXn2r5u8x/A?D*G-KaPdSgVkY
NEXT_PUBLIC_CIV=r5u8x/A?D(G+KbPd
